KAKAO_REST_API_KEY=36614a83da6427a495a07eda6022186c
KAKAO_REDIRECT_URI=http://127.0.0.1:8000/api/v1/user/auth/kakao/callback
NCP_ACCESS_KEY=ncp_iam_BPASKR1z8GITGRFhqFGL
NCP_SECRET_KEY=ncp_iam_BPKSKRS2pULyOSxBYxs27qP5H1eqJTVkBA
DB_NAME=tataro
DB_PASSWORD=0000
DB_USER=postgres
SECRET_KEY=django-insecure-95sec@$!p*@98ns5c-5#22u$o%4mnvr8y6i(%2agq9*%nuokh